# gitbucket

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README-bashism.md  README.md  WORKSPACE  _config.yml  about.md  add_build_files.py  backup.bat  backup.sh  build.sbt  build.xml  command.bat  deploy-assemby-jar.sh  env.sh  executable.sbt  gitbucket.erd  gitbucket.plist  index.html  package-lock.json  package.json  params.json  plugins.json  run.bat  runsbt.bat  sbt  sbt.bat  sbt.sh  temp  test  webpack.config.base.js  webpack.config.dev.js  (+2 more)
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.yml  issue_template.yml
.github/workflows/: build.yml
_includes/: footer.html  head.html  header.html
_posts/: 2014-02-01-gitbucket-1.10.markdown  2014-03-01-gitbucket-1.11.markdown  2014-03-29-gitbucket-1.12.markdown  2014-04-29-gitbucket-1.13.markdown  2014-05-31-gitbucket-2.0.markdown  2014-07-06-gitbucket-2.1.markdown  2014-08-04-gitbucket-2.2.markdown  2014-09-01-gitbucket-2.3.markdown  2014-09-09-scalamatsuri.markdown  2014-10-06-gitbucket-2.4.markdown  2014-11-02-gitbucket-2.5.markdown  2014-11-04-gitbucket-2.5.markdown
_site/: feed.xml  index.html
_site/about/: index.html
_site/css/: main.css
c1230074/: READMN.md
contrib/: README.md  gitbucket.conf  gitbucket.init  install
contrib/linux/redhat/: README.md  create-rpm.py  createrpm.sh  gitbucket.init  gitbucket.spec
contrib/linux/redhat/selinux/: gitbucket.te  readme.md  sedeploy.sh
contrib/linux/systemd/: README.md  gitbucket-install.sh
contrib/macosx/: makePlist
contrib/redhat/: gitbucket.conf  gitbucket.init  gitbucket.spec  install
css/: main.css
deploy-assembly/: deploy-assembly-jar.sh
doc/: README.combined-mail.md  README.email-sender.md  activity.md  authenticator.md  auto_update.md  backup.md  backup.sh  build.md  comment_action.md  debug.md  directory.md  how_to_run.md  index.md  jrebel.md  licenses.md  mapping_and_validation.md  notification.md  readme.md  release.md  validation.md
embed-jetty/: update.sh
etc/: deploy-assemby-jar.sh  gitbucket.erd
project/: Checksums.scala  PluginsJson.scala  build.properties  build.sbt  build.scala  plugins.sbt
project/project/: plugins.sbt
release/: build.xml  deploy-assembly-jar.sh  env.sh  make-release-war.sh  pom.xml
src/main/: .brackets.json
src/main/java/: BUILD.bazel  JettyLauncher.java
src/main/java/editorconfig/: JGitResource.java  JGitResourcePath.java
src/main/java/util/: PatchUtil.java
src/main/resources/: ESAPI.properties  application.conf  bundle-plugins.txt  database.conf  database_mysql.conf  database_postgresql.conf  logback-dev.xml  logback-test.xml  logback.xml  reference.conf  validation.properties
src/main/resources/plugins/: plugins  plugins.json
src/main/resources/schneider/: consumer.conf
src/main/resources/update/: 1_0.sql  1_1.sql  1_12.sql  1_13.sql  1_2.sql  1_3.sql  1_4.sql  1_5.sql  1_6.sql  1_7.sql  1_8.sql  2_3.sql  2_7.sql  2_8.sql  2_9.sql  3_1.sql  3_11.sql  3_13.sql  3_14.sql  3_2.sql  3_9.sql  gitbucket-core_4.0.sql  gitbucket-core_4.0.xml  gitbucket-core_4.11.xml  gitbucket-core_4.12.xml  gitbucket-core_4.14.sql  gitbucket-core_4.14.xml  gitbucket-core_4.2.xml  gitbucket-core_4.21.xml  gitbucket-core_4.22.xml  gitbucket-core_4.23.xml  gitbucket-core_4.24.xml  gitbucket-core_4.25.xml  gitbucket-core_4.27.xml  gitbucket-core_4.31.xml  gitbucket-core_4.32.xml  gitbucket-core_4.34.xml  gitbucket-core_4.35-1.xml  gitbucket-core_4.35-2.xml  gitbucket-core_4.35.xml  (+22 more)
src/main/scala/: BUILD.bazel  ScalatraBootstrap.scala
src/main/scala/api/: ApiCombinedCommitStatus.scala  ApiComment.scala  ApiCommit.scala  ApiCommitListItem.scala  ApiCommitStatus.scala  ApiError.scala  ApiIssue.scala  ApiPath.scala  ApiPersonIdent.scala  ApiPullRequest.scala  ApiRepository.scala  ApiUser.scala  CreateAComment.scala  CreateAStatus.scala  JsonFormat.scala
src/main/scala/app/: AccountController.scala  AnonymousAccessController.scala  BasicAuthenticationFilter.scala  ControllerBase.scala  CreateController.scala  CreateRepositoryController.scala  CreateRepositoryServlet.scala  DashboardController.scala  FileUploadController.scala  GitRepositoryServlet.scala  IndexController.scala  IssuesController.scala  LabelsController.scala  MilestonesController.scala  PullRequestsController.scala  RepositorySettingsController.scala  RepositoryViewerController.scala  RepositoryViewerServlet.scala  SearchController.scala  ServletBase.scala  SettingsController.scala  SignInController.scala  SystemSettingsController.scala  UserManagementController.scala  UsersController.scala  UsersServlet.scala  WikiController.scala
src/main/scala/model/: AccessToken.scala  Account.scala  (+21 more)
src/main/twirl/: blob.scala.html  commit.scala.html  commits.scala.html  diff.scala.html  error.scala.html  files.scala.html  group.scala.html  header.scala.html  index.scala.html  main.scala.html  menu.scala.html  navtab.scala.html  newrepo.scala.html  preview.scala.html  settings.scala.html  signin.scala.html  signinform.scala.html  user.scala.html  wiki.scala.html  wikicompare.scala.html  wikiedit.scala.html  wikihistory.scala.html  wikipages.scala.html  wikitab.scala.html
src/test/resources/: logback-test.xml
src/test/scala/: SpecBase.scala
testdata/: data.mv.db  database.conf  gitbucket.conf
tools/build_rules/: prelude_bazel
(+1409 files in other folders)
