updates.limit = 3

updates.includeScala = true

updates.pin = [
  { groupId = "org.eclipse.jetty", version = "9." }
  { groupId = "org.eclipse.jgit", version = "5." }
  { groupId = "com.zaxxer", version = "4." }
  { groupId = "org.mariadb.jdbc", version = "2." }
]
