db {
  driver = "org.h2.Driver"
  driver = ${?GITBUCKET_DB_DRIVER}
  url = "jdbc:h2:${DatabaseHome};MVCC=true"
  url =  ${?GITBUCKET_DB_URL}
  user = "sa"
  user =  ${?GITBUCKET_DB_USER}
  password = "sa"
  password =  ${?GITBUCKET_DB_PW}
}
