# Server port
#GITBUCKET_PORT=8080

# Data directory (GITBUCKET_HOME/gitbucket)
#GITBUCKET_HOME=/vat/lib

# Path to the WAR file
#GITBUCKET_WAR_FILE=/usr/share/gitbucket/lib/gitbucket.war

# URL prefix for the GitBucket page (http://<host>:<port>/<prefix>/)
#GITBUCKET_PREFIX=

# Other Java option
#GITBUCKET_JVM_OPTS=
